{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "This is the backend service for the HR-OnBoarding app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set JWT_EXPIRATION_MS=3600000&& set NODE_ENV=development&& nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amramadan/HR-Auth.git"
  },
  "author": "VSSE - DTT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amramadan/HR-Auth/issues"
  },
  "homepage": "https://github.com/amramadan/HR-Auth#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.1"
  }
}
